<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gVEXdvXon647CJdyp1zW">
    <mxGraphModel dx="572" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7wubcpTe4MZLG1ig53sb-1" value="&lt;b&gt;邀请与识别&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;目标人群识别&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;初筛检测&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;HPV检测/&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;细胞学检测&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-3" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-10" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-11" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance_read_replica;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="536" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#000000;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="79" y="216" width="41" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-13" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.deployments;fillColor=#759C3E;gradientColor=none;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="430" y="342" width="81" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-14" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#ACACAC;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="347" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-15" value="Users" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-16" value="users" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="511" y="410" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-17" value="Deployments" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.deployments;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.authenticated_user;" vertex="1" parent="1">
          <mxGeometry x="318" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents3;" vertex="1" parent="1">
          <mxGeometry x="356" y="490" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents2;" vertex="1" parent="1">
          <mxGeometry x="270" y="432" width="67" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.contact_center;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.iq;" vertex="1" parent="1">
          <mxGeometry x="161" y="530" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-23" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_stack/Multi_Tenancy.svg;" vertex="1" parent="1">
          <mxGeometry x="260" y="543" width="68" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-24" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/devops/Change_Analysis.svg;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="68" height="67.67999999999999" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-25" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Launch_Portal.svg;" vertex="1" parent="1">
          <mxGeometry x="370" y="580" width="68" height="67" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Web_Slots.svg;" vertex="1" parent="1">
          <mxGeometry x="71" y="590" width="57.99999999999999" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-27" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Groups.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="68" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-28" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Verification_As_A_Service.svg;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-29" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/intune/eBooks.svg;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-30" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Intune_Trends.svg;" vertex="1" parent="1">
          <mxGeometry x="59" y="680" width="56.8" height="68" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-32" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Metrics.svg;" vertex="1" parent="1">
          <mxGeometry x="59" y="780" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-33" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/migrate/Cost_Management_and_Billing.svg;" vertex="1" parent="1">
          <mxGeometry x="250" y="800" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-34" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/devops/Change_Analysis.svg;" vertex="1" parent="1">
          <mxGeometry x="112" y="840" width="68" height="67.67999999999999" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-35" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.groups" vertex="1" parent="1">
          <mxGeometry x="379" y="800" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-36" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.user_group" vertex="1" parent="1">
          <mxGeometry x="360" y="871" width="50" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-37" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Identity_Governance.svg;" vertex="1" parent="1">
          <mxGeometry x="180" y="740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-38" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-39" value="" style="shape=mxgraph.signs.science.laboratory;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="391" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-41" value="" style="image;html=1;image=img/lib/clip_art/general/Battery_0_128x128.png" vertex="1" parent="1">
          <mxGeometry x="230" y="214" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-42" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;诊断确诊&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;阴道镜检查/&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;病理诊断&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="190" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-43" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;治疗干预&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;规范治疗/&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;治疗依从性&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="189" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7wubcpTe4MZLG1ig53sb-46" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;随访管理&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;定期随访/&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;长期管理&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="189" width="120" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
