<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xPrWM4DjN8UuHRUYaUnr">
    <mxGraphModel dx="569" dy="211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oCkb1at5Bk3bMaboroE6-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-1" value="一级预防：HPV疫苗" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-2" value="宫颈癌&lt;div&gt;三级预防体系&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-5" value="二级预防：筛查" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-8" value="三级预防：治疗" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-9" value="WHO消除&lt;div&gt;宫颈癌目标&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-10" value="90%的女孩接种&lt;div&gt;HPV疫苗(&amp;lt;15岁)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-11" value="70%的妇女接受筛查筛查&lt;span style=&quot;background-color: initial;&quot;&gt;(35和45岁)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-12" value="90%的宫颈疾病&lt;div&gt;患者&lt;span style=&quot;background-color: initial;&quot;&gt;接受治疗&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-17" value="中国宫颈癌&lt;div&gt;筛查指南&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(35~64岁)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-20" value="未获得疫苗和筛查&lt;br&gt;&lt;div&gt;(年龄/可及性/依从性等)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="400" y="266" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-23" value="可获得疫苗&amp;amp;筛查&lt;div&gt;（大部分&amp;lt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="266" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-24" value="疫苗&amp;amp;筛查(&amp;lt;45岁女性)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1030" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-25" value="&amp;nbsp; &amp;nbsp; &amp;gt;45岁女性现状" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-26" value="&lt;ul&gt;&lt;li&gt;大多错过HPV疫苗，仅依赖筛查&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-25">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-27" value="&lt;ul&gt;&lt;li&gt;仅疫苗/仅筛查&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-25">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-28" value="&lt;ul&gt;&lt;li&gt;疫苗筛查均无&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-25">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-30" value="&lt;ul&gt;&lt;li&gt;Value 1&lt;/li&gt;&lt;li&gt;Value 2&lt;/li&gt;&lt;li&gt;Value 3&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="450" y="580" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-34" value="&lt;font&gt;可获得筛查&lt;/font&gt;&lt;div&gt;&lt;font&gt;（大部分&amp;gt;45岁女性）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#FFFFFF;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="270" y="266" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-36" value="可获得筛查&lt;div&gt;（大部分&amp;gt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="470" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="200" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-37" value="理想状态：疫苗筛查均有" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-46" value="中国宫颈癌&lt;div&gt;疾病负担&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-47" value="高危HPV感染率&lt;div&gt;（两个高峰：20~24岁；&amp;gt;45岁）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="270" y="316" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-48" value="宫颈癌发病率和死亡率&lt;br&gt;&lt;div&gt;（高峰：&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;45岁&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="410" y="316" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="265" y="260" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-50" target="oCkb1at5Bk3bMaboroE6-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="416" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="386" />
              <mxPoint x="406" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-50" value="是否应是宫颈癌防控的优先人群？&lt;div&gt;（&amp;gt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="316" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-53" value="现实困境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-64" value="&amp;nbsp; &amp;nbsp; 疫苗&amp;amp;筛查(&amp;lt;45岁女性)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-65" value="&lt;ul&gt;&lt;li&gt;疫苗+筛查&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-64">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-66" value="&lt;ul&gt;&lt;li&gt;仅疫苗/仅筛查&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-64">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-67" value="&lt;ul&gt;&lt;li&gt;疫苗筛查均无&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-64">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-69" value="&amp;nbsp; &amp;nbsp; 疫苗&amp;amp;筛查(&amp;lt;45岁女性)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-70" value="&lt;ul&gt;&lt;li&gt;疫苗+筛查&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-69">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-71" value="&lt;ul&gt;&lt;li&gt;仅疫苗/仅筛查&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-69">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-72" value="&lt;ul&gt;&lt;li&gt;疫苗筛查均无&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-69">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-73" target="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-73" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="569" width="140" height="91" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry width="140" height="19" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-75" value="&amp;gt;45岁女性（机制解析）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-74">
          <mxGeometry width="140" height="19" as="geometry">
            <mxRectangle width="140" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="19" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-77" value="围绝经期激素波动" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-76">
          <mxGeometry width="140" height="17" as="geometry">
            <mxRectangle width="140" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="36" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-79" value="免疫衰老(HPV清除下降)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-78">
          <mxGeometry width="140" height="17" as="geometry">
            <mxRectangle width="140" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="53" width="140" height="16" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-81" value="宫颈屏障功能下降" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-80">
          <mxGeometry width="140" height="16" as="geometry">
            <mxRectangle width="140" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="69" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-113" value="炎症微环境(SASP)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-112">
          <mxGeometry width="140" height="22" as="geometry">
            <mxRectangle width="140" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-84" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-86" value="&amp;gt;45岁女性（人群视角）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-85">
          <mxGeometry width="160" height="18" as="geometry">
            <mxRectangle width="160" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry y="18" width="160" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-88" value="大多错过疫苗，仅依赖筛查" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-87">
          <mxGeometry width="160" height="17" as="geometry">
            <mxRectangle width="160" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry y="35" width="160" height="23" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-90" value="筛查参与率下降" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-89">
          <mxGeometry width="160" height="23" as="geometry">
            <mxRectangle width="160" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry y="58" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-92" value="健康认知不足" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-91">
          <mxGeometry width="160" height="22" as="geometry">
            <mxRectangle width="160" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-117" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="140" height="102" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-119" value="HPV持续感染" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-118">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry y="30" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-121" value="CIN进展加速" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-120">
          <mxGeometry width="140" height="17" as="geometry">
            <mxRectangle width="140" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry y="47" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-123" value="免疫衰老(HPV清除下降)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-122">
          <mxGeometry width="140" height="17" as="geometry">
            <mxRectangle width="140" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-124" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry y="64" width="140" height="16" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-125" value="宫颈屏障功能下降" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-124">
          <mxGeometry width="140" height="16" as="geometry">
            <mxRectangle width="140" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry y="80" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-127" value="炎症微环境(SASP)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-126">
          <mxGeometry width="140" height="22" as="geometry">
            <mxRectangle width="140" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
