<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="RMNCH Priority-setting Framework" id="p8tRdh-CqSMjavtNa76i">
    <mxGraphModel dx="332" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KtPBtFTUOg7NY1PUsIq0-2" value="Baseline Need&lt;div&gt;(Health Burden)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="160.24" y="38.78" width="240" height="121" as="geometry" />
        </mxCell>
        <mxCell id="KtPBtFTUOg7NY1PUsIq0-1" value="STEP 1" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="39.78" y="79.28" width="120.46" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
