<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xPrWM4DjN8UuHRUYaUnr">
    <mxGraphModel dx="572" dy="211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oCkb1at5Bk3bMaboroE6-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-1" target="oCkb1at5Bk3bMaboroE6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-1" value="一级预防：HPV疫苗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-2" value="宫颈癌&lt;div&gt;三级预防体系&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-3" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
