<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TQAPwbcY8asHVWMb0gcJ">
    <mxGraphModel dx="568" dy="113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-2" value="邀请与识别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-3" value="目标人群识别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/users.svg;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="19.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-6" value="About us" style="html=1;whiteSpace=wrap;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;sketch=0;shape=mxgraph.sitemap.about_us;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#000000;strokeColor=#616161;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="125.00000000000001" y="65" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-9" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
