<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uZWVHY5DHZfAhbiQWmPK">
    <mxGraphModel dx="565" dy="1855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="czKrhlEMNT-8i8LoTwNt-1" value="Health System Control Knobs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="199.88" y="-480" width="280.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-2" value="Strengthening Health Systems to improve MNCH Outcomes-a Framework" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-580" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-3" value="Financing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199.94" y="-460" width="60.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-4" value="Regulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-5" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="-400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-6" value="Communication" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-8" value="Enabling Environment&amp;amp;&lt;div&gt;Governance&lt;/div&gt;&lt;div&gt;Leadership&lt;/div&gt;&lt;div&gt;Oversight&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Policies and Regulations&lt;/div&gt;&lt;div&gt;Financing&lt;/div&gt;&lt;div&gt;Provider payment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="-30" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-9" value="Social Environment&lt;div&gt;Leadership&lt;/div&gt;&lt;div&gt;Organization&lt;/div&gt;&lt;div&gt;Resources&lt;/div&gt;&lt;div&gt;Social/cultural characteristic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-30" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-10" value="Service Delivery&lt;div&gt;Organization&lt;/div&gt;&lt;div&gt;Infrastructure&lt;/div&gt;&lt;div&gt;Health workforce&lt;/div&gt;&lt;div&gt;Information&lt;/div&gt;&lt;div&gt;Medical products&lt;/div&gt;&lt;div&gt;Vaccines and technologies&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-11" value="Physical Environment&lt;div&gt;Population density&lt;/div&gt;&lt;div&gt;Climate/terrain&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-12" value="Household Characteristics&lt;div&gt;Size and composition&lt;/div&gt;&lt;div&gt;Wealth/Education&lt;/div&gt;&lt;div&gt;Intra-household power relations&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-13" value="Individual factors&lt;div&gt;Biological factors&lt;/div&gt;&lt;div&gt;Psychological factors&lt;/div&gt;&lt;div&gt;Behavioral factors&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="370" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-14" value="Coverage &amp;amp; Quality of MNCH Interventions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.5" y="600" width="200.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-15" value="Impact on Maternal, Neonatal and Child Mortality and Morbidity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.75" y="680" width="200.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-16" value="Health Care Sector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.75" y="920" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-17" value="Community" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.75" y="920" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-18" value="Health Care Sector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.75" y="970" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-19" value="Community" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.75" y="970" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-20" value="Other Sectors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1040" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-21" value="External Shocks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1110" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-23" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.06" y="-430" width="79.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-24" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270.06" y="-450" width="79.94" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
