<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="4">
  <diagram name="生命历程 模型" id="1lUwp5lv9iCBSDm8D7J3">
    <mxGraphModel dx="572" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bgye72MgKzYA9d9URRDs-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;fontColor=#ffffff;strokeColor=none;gradientDirection=west;glass=0;shadow=0;gradientColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="264" y="39" width="56" height="401" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="119" y="40" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-2" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="129" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-3" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="159" y="74" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-4" value="敏感期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="129" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="84.33" as="sourcePoint" />
            <mxPoint x="280" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="54.5" as="sourcePoint" />
            <mxPoint x="279" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-7" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="198" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-9" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="230" y="129" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="109.33" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="139.32999999999998" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-12" value="敏感期模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="44" y="45" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-14" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="129" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-15" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="179" y="188" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-16" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="230" y="219" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="169.32999999999998" as="sourcePoint" />
            <mxPoint x="279" y="169.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="199" as="sourcePoint" />
            <mxPoint x="280" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="229" as="sourcePoint" />
            <mxPoint x="280" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bgye72MgKzYA9d9URRDs-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-20" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="129" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bgye72MgKzYA9d9URRDs-20" target="Bgye72MgKzYA9d9URRDs-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="270" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bgye72MgKzYA9d9URRDs-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="191" y="320" />
              <mxPoint x="280" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-22" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="181" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="269.33" as="sourcePoint" />
            <mxPoint x="230" y="269.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238.06666666666672" y="280" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-26" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="229" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="269.33" as="sourcePoint" />
            <mxPoint x="280" y="269.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-36" value="A" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="129" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bgye72MgKzYA9d9URRDs-36" target="Bgye72MgKzYA9d9URRDs-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="370" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-38" value="B" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="179" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-40" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="228" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="369.33" as="sourcePoint" />
            <mxPoint x="278" y="369.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-42" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="128" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bgye72MgKzYA9d9URRDs-42" target="Bgye72MgKzYA9d9URRDs-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="418" as="sourcePoint" />
            <mxPoint x="179" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-44" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="180" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="417.33" as="sourcePoint" />
            <mxPoint x="229" y="417.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-46" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="228" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="417.33" as="sourcePoint" />
            <mxPoint x="278" y="417.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="369.33" as="sourcePoint" />
            <mxPoint x="229" y="369.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bgye72MgKzYA9d9URRDs-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="428" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Bgye72MgKzYA9d9URRDs-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="370" as="sourcePoint" />
            <mxPoint x="190" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="370" as="sourcePoint" />
            <mxPoint x="230" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="418" as="sourcePoint" />
            <mxPoint x="229" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-61" value="累积模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="44" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-62" value="路径模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="44" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-63" value="社会流动模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-65" value="&lt;b&gt;疾&lt;/b&gt;&lt;div&gt;&lt;b&gt;病&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="168" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-68" value="孕前期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#000000;fillColor=#E6E6E6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="79" y="7" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-78" value="生命早期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#000000;fillColor=#FFF2CC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="138" y="7" width="61" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-80" value="中年期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#000000;fillColor=#FFB570;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="207" y="7" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-81" value="&lt;font color=&quot;#000000&quot;&gt;老年期&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#000000;fillColor=#FFCCCC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="268" y="7" width="52" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-83" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#D5E8D4;fillColor=none;fontColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="35" width="293" height="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P6bSTpoihu1Om0InwySR" name="研究思路图">
    <mxGraphModel dx="1741" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIDaCdDt7lohlxToWS4--2" value="研究思路" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="70" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--5" value="研究路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="339" y="70" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--6" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--7" value="研究问题" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--10" target="ZIDaCdDt7lohlxToWS4--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--10" value="如何整合多模态数据，为生命早期健康研究提供&lt;div&gt;数据基础？&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--11" target="ZIDaCdDt7lohlxToWS4--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--11" value="&lt;div&gt;研究基础构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--13" target="ZIDaCdDt7lohlxToWS4--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--13" value="夯实数据与队列基础" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--15" value="多模态动态出生队列与生命早期健康数据平台构建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="120" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--17" target="ZIDaCdDt7lohlxToWS4--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--17" value="如何对孕前与孕期多源暴露进行评估，形成可用于建模分析的暴露表型体系？" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--18" target="ZIDaCdDt7lohlxToWS4--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--18" value="暴露识别与量化表达" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--20" target="ZIDaCdDt7lohlxToWS4--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--20" value="多模态暴露可计算&lt;div&gt;表型构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--22" value="&lt;p data-end=&quot;912&quot; data-start=&quot;871&quot;&gt;多模态数据的孕前与孕期暴露可计算表型构建及标准化表达&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="200" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--24" target="ZIDaCdDt7lohlxToWS4--28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--24" value="孕前与孕期暴露如何影响出生结局？其关键决定因素及风险模式是什么？" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--26" target="ZIDaCdDt7lohlxToWS4--30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--26" value="出生结局及生命早期暴露如何影响儿童早期健康？如何实现风险分级与早期识别？" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--28" target="ZIDaCdDt7lohlxToWS4--32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--28" value="风险识别与因果推断" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--30" target="ZIDaCdDt7lohlxToWS4--34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--30" value="纵向轨迹刻画与&lt;div&gt;风险演化解析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--32" target="ZIDaCdDt7lohlxToWS4--36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--32" value="揭示暴露—结局关系" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZIDaCdDt7lohlxToWS4--34" target="ZIDaCdDt7lohlxToWS4--38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--34" value="儿童健康轨迹建模&lt;div&gt;与风险识别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--36" value="&lt;p data-end=&quot;912&quot; data-start=&quot;871&quot;&gt;可计算表型出生结局风险模型与决定因素系统研究&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="280" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--38" value="&lt;p data-end=&quot;912&quot; data-start=&quot;871&quot;&gt;儿童早期健康轨迹建模及风险分级应用研究&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="360" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="ZIDaCdDt7lohlxToWS4--49" target="ZIDaCdDt7lohlxToWS4--53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="610" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZIDaCdDt7lohlxToWS4--53" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多模态数据驱动的动态出生队列构建与早期生命健康轨迹的决定因素研究——&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;以四川省为例&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;rounded=0;align=center;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-40" y="60" width="40" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="研究思路图 的副本" id="BCv2zz1CDn-2VEG9lcDv">
    <mxGraphModel dx="1990" dy="2054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="o5TIBo0dNLlZsB161a2a-0" />
        <mxCell id="o5TIBo0dNLlZsB161a2a-1" parent="o5TIBo0dNLlZsB161a2a-0" />
        <mxCell id="o5TIBo0dNLlZsB161a2a-5" value="&lt;font face=&quot;Helvetica&quot;&gt;研究内容一&lt;/font&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;color: black; letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;基于多模态数据的四川省动态出生队列构建与生命早期健康数据平台搭建&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="30" y="78" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="o5TIBo0dNLlZsB161a2a-7" target="o5TIBo0dNLlZsB161a2a-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-7" value="&lt;span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;融合多源数据库，构建覆盖&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;生命早期的动态出生队列&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="30" y="125" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="o5TIBo0dNLlZsB161a2a-9" target="o5TIBo0dNLlZsB161a2a-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-9" value="&lt;span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;多模态数据的系统整合与标化，构建生命早期健康数据平台&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="240" y="125" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-11" value="核心指标体系与&lt;div&gt;研究框架构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="450" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="-40" y="-1280" width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o5TIBo0dNLlZsB161a2a-36" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;文献前沿&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;文献脉络&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(生命历程&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;模型)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;数据&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;基础&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;(西南自然人群队列)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;真实世界&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;数据&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(电子病历系统等)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;rounded=0;align=center;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="-380" y="50" width="70" height="370" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-0" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多模态数据驱动的动态出生队列构建与早期生命健康轨迹的决定因素研究——&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;以四川省为例&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;rounded=0;align=center;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="60" y="-80" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-1" value="&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;研究内容二&lt;/font&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: black; letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;基于多模态数据的孕前与孕期暴露可计算表型构建及标准化表达&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="21" y="248" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-3" target="fsIhNJa_4iShnTCMUHOx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-3" value="&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;识别孕前与孕期关键暴露维度及时间窗&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="19" y="304" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-5" target="fsIhNJa_4iShnTCMUHOx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-5" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;建立孕前与孕期暴露表型的标准化定义&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="239" y="304" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-7" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;构建孕前与孕期暴露可计算表型体系&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="450" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-9" value="&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;研究内容三&lt;/font&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: black;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;基于可计算表型的出生结局风险模型与决定因素系统研究&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="20" y="558" width="555" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-11" target="fsIhNJa_4iShnTCMUHOx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-11" value="&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;构建多维出生结局指标体系&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;及出生结局风险预测模型&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="18.5" y="618" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-13" target="fsIhNJa_4iShnTCMUHOx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-13" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;系统识别出生结局关键决定因素及其因果作用路径&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="238.75" y="618" width="141.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-15" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;出生结局风险分级建模与策略评估&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="450" y="618" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-17" value="&lt;font face=&quot;Helvetica&quot;&gt;研究内容四&lt;/font&gt;&amp;nbsp; &amp;nbsp;&lt;b&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;基于动态出生队列的儿童早期健康轨迹建模及风险分级应用研究&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="19" y="879" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-19" target="fsIhNJa_4iShnTCMUHOx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-19" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;构建儿童早期健康与发育核心指标体系，明确轨迹建模对象&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif; letter-spacing: -0.6pt;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="20" y="941" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-21" target="fsIhNJa_4iShnTCMUHOx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-21" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;基于纵向数据的儿童早期健康与发育轨迹建模&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif; letter-spacing: -0.6pt;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="190" y="941" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-23" target="fsIhNJa_4iShnTCMUHOx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-23" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;结合生命早期暴露与出生结局，解析儿童健康轨迹的影响因素&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="328" y="941" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-24" value="&lt;b&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;基于风险模型的出生结局风险分层与应用探索&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="469" y="941" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.0666666666666" y="376" as="sourcePoint" />
            <mxPoint x="120" y="416" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="396" />
              <mxPoint x="120" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-26" target="fsIhNJa_4iShnTCMUHOx-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.0666666666666" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="15" y="300" width="560" height="76" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-32" value="有向无环图(DAG)识别因果关系&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;限制性立方样条(&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot; lang=&quot;EN-US&quot;&gt;RCS)&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;刻画剂量&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;letter-spacing: -0.6pt; background-color: initial;&quot;&gt;反应关系&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="20" y="416" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-36" value="暴露积累量化；&lt;span style=&quot;background-color: initial;&quot;&gt;可计算表型矩阵&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;主成分分析(&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot; lang=&quot;EN-US&quot;&gt;PCA)&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot; lang=&quot;EN-US&quot;&gt;Lasso&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;回归&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;letter-spacing: -0.6pt;&quot;&gt;&lt;/span&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;background-color: initial; letter-spacing: -0.6pt;&quot;&gt;可计算暴露表型及&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; letter-spacing: -0.6pt;&quot;&gt;组合暴露指数（复合效应）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="350" y="416" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="11" y="70" width="575" height="121" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="194" as="sourcePoint" />
            <mxPoint x="298" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="9" y="242" width="579.5" height="231" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="475" as="sourcePoint" />
            <mxPoint x="297" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-49" target="fsIhNJa_4iShnTCMUHOx-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="o5TIBo0dNLlZsB161a2a-1" source="fsIhNJa_4iShnTCMUHOx-49" target="fsIhNJa_4iShnTCMUHOx-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-49" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="13" y="610" width="572" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-50" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Logistic&lt;/span&gt;回归&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Cox&lt;/span&gt;比例风险模型&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;评估关联强度&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;rounded=0;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="20" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-52" value="CART决策树&lt;div&gt;随机森林&lt;/div&gt;&lt;div&gt;暴露组合及风险分级&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;rounded=0;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="460" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-54" value="倾向评分加权匹配&lt;div&gt;工具变量&lt;/div&gt;&lt;div&gt;孟德尔随机&lt;/div&gt;&lt;div&gt;验证因果关系&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;rounded=0;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="239.5" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsIhNJa_4iShnTCMUHOx-55" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="o5TIBo0dNLlZsB161a2a-1">
          <mxGeometry x="10" y="520" width="574.75" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9TVZbKlXe7OxWzlVdGHy" name="第 3 页">
    <mxGraphModel dx="572" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
