<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TQAPwbcY8asHVWMb0gcJ">
    <mxGraphModel dx="1802" dy="1988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;邀请与识别&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;目标人群识别&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/users.svg;" vertex="1" parent="1">
          <mxGeometry x="730" y="366.69" width="19.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#FF3333;strokeColor=#AE4132;" vertex="1" parent="1">
          <mxGeometry x="125.00000000000001" y="65" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-10" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="39.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;初筛检测&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="39.5" width="80" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;HPV/&lt;span style=&quot;background-color: initial;&quot;&gt;细胞学检测&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="88.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-14" value="" style="image;html=1;image=img/lib/clip_art/general/Battery_0_128x128.png;imageBackground=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="64.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-15" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="39.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;阳性分流&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="39.5" width="80" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;阳性结果反馈/&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;与分流建议&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.deployments;fillColor=#FF3333;rotation=-180;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="446" y="64" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-20" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_hub;fillColor=#AD688A;gradientColor=#F58435;gradientDirection=west;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="75" height="81" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-21" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="39.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;诊断确诊&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="36.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;阴道镜检查/&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;病理诊断&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="89.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-25" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;治疗干预&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="38" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;规范治疗/&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;治疗依从性&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="89" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-28" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;随访管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;定期随访/&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;长期管理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="89" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-31" value="" style="shape=mxgraph.signs.healthcare.surgery;html=1;pointerEvents=1;fillColor=#FF3333;strokeColor=#0e8088;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="60.75" width="30" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-34" value="" style="shape=mxgraph.signs.healthcare.family_practice;html=1;pointerEvents=1;fillColor=#FF3333;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="3" y="636" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-37" value="" style="shape=mxgraph.signs.healthcare.tdd;html=1;pointerEvents=1;fillColor=#FF3333;strokeColor=#0e8088;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="928" y="64.38" width="24" height="22" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-39" value="" style="shape=mxgraph.signs.healthcare.medical_library;html=1;pointerEvents=1;fillColor=#FF3333;strokeColor=#0e8088;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="60.379999999999995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-40" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;treeFolding=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="-440" width="40.13" height="806.69" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;未被筛查&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(机会损失)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;高风险人群未覆盖&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;邀请触达不足&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;健康素养/可及性低&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;过度筛查&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(资源浪费)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;低风险人群筛查&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;检测频率过高&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;非必要联合检测&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;未及时分流&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(延迟风险)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;阳性结果未及时反馈&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;分流路径不清晰&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;依从性不足&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;过度/不足诊断&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(效率损失)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;阴道镜/活检过度&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;诊断延迟或不足&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;病理质控不足&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="138" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;治疗不足/过度&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(效果损失)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;治疗延迟或中断&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;非适应证治疗&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;治疗质量差异&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="138" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;随访不足/过度&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(长期损失)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;随访失访/脱落&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;随访频率不合理&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;随访管理碎片化&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="138" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-49" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="20" as="sourcePoint" />
            <mxPoint x="299.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-50" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="20" as="sourcePoint" />
            <mxPoint x="459.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-51" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="20" as="sourcePoint" />
            <mxPoint x="619.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-53" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780.5" y="20" as="sourcePoint" />
            <mxPoint x="780.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-57" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="20" as="sourcePoint" />
            <mxPoint x="140" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="20" />
              <mxPoint x="140" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-58" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939.5" y="19.5" as="sourcePoint" />
            <mxPoint x="939.5" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-59" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="9KmjehkoqxsfO9Dkp8X2-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="80" as="sourcePoint" />
            <mxPoint y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="80" />
              <mxPoint x="1020" y="240" />
              <mxPoint y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-68" value="优化连续性服务&amp;nbsp; 减少价值错配&amp;nbsp; 实现健康收益最大化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9KmjehkoqxsfO9Dkp8X2-59">
          <mxGeometry x="0.3448" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-40" y="90.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-66" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;价值错配&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;服务与人群真实&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;需求不匹配&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-37.5" y="93" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=19;endSize=3.81;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="131" as="sourcePoint" />
            <mxPoint x="84" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-69" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;价值错配的双向表现&lt;/b&gt;&lt;div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font style=&quot;font-size: 10px;&quot;&gt;不该筛而筛&amp;nbsp;&lt;/font&gt; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;低风险人群过度筛查&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font style=&quot;font-size: 10px;&quot;&gt;（过度服务）&lt;/font&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;资源浪费、潜在伤害&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;该筛未筛&lt;/font&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;高风险人群筛查不足&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; （服务不足）&lt;/font&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;机会损失、疾病延误&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="600" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-70" value="低风险人群过度筛查&lt;div&gt;资源浪费、潜在伤害&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-71" value="该筛未筛&lt;div&gt;（服务不足）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-72" value="高风险人群筛查不足&lt;div&gt;机会损失、疾病延误&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;价值错配的影响&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;健康收益降低：疾病未能早发现，病死病残风险增加&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;资源利用低效：过度医疗服务增加负担，有效服务未充分利用&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;健康不公平加剧：不同人群间差距扩大，社会公平性受损&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.13" y="600" width="284" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-75" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;治理目标&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;精准识别高风险人群&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;优化分流与诊疗路径&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;提升服务连续性与依从性&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;提高健康收益与公平性&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-78" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="74" width="36" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-80" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="73.5" width="36" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-81" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="75" width="36" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-82" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="75.38" width="36" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-35" value="" style="shape=mxgraph.signs.healthcare.health_education;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-84" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="651" width="180" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
