<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S-9VeCmZl9MSf6FvBg1f">
    <mxGraphModel dx="573" dy="108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_c24yqkxXgfOXOLMPt6X-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="360" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-3" value="政策环境层（Policy Environment）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="104" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_c24yqkxXgfOXOLMPt6X-11" value="UHC&lt;div&gt;全名健康覆盖&lt;/div&gt;&lt;div&gt;确保服务可及性&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
