<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xPrWM4DjN8UuHRUYaUnr">
    <mxGraphModel dx="572" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oCkb1at5Bk3bMaboroE6-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-1" value="一级预防：HPV疫苗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-2" value="宫颈癌&lt;div&gt;三级预防体系&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-5" value="二级预防：筛查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-8" value="三级预防：治疗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-9" value="WHO消除&lt;div&gt;宫颈癌目标&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-10" value="90%的女孩接种&lt;div&gt;HPV疫苗(&amp;lt;15岁)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-11" value="70%的妇女接受筛查筛查&lt;span style=&quot;background-color: initial;&quot;&gt;(35和45岁)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-12" value="90%的宫颈疾病&lt;div&gt;患者&lt;span style=&quot;background-color: initial;&quot;&gt;接受治疗&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-17" target="oCkb1at5Bk3bMaboroE6-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="250" />
              <mxPoint x="135" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-17" target="oCkb1at5Bk3bMaboroE6-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="250" />
              <mxPoint x="460" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-17" value="中国宫颈癌筛查指南&lt;div&gt;(35~64岁女性)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-18" value="可获得疫苗&amp;amp;筛查&lt;div&gt;（大部分&amp;lt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-20" value="未获得疫苗和筛查&lt;br&gt;&lt;div&gt;(35~64岁女性)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-22" value="可获得筛查&lt;div&gt;（大部分&amp;gt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
