<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uZWVHY5DHZfAhbiQWmPK">
    <mxGraphModel dx="572" dy="1988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="czKrhlEMNT-8i8LoTwNt-1" value="&lt;b&gt;Health System Control Knobs&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-480" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-2" value="Strengthening Health Systems to improve MNCH Outcomes-a Framework" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-580" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-3" value="Financing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-460" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-435" as="sourcePoint" />
            <mxPoint x="360" y="-418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="-486" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-8" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Enabling Environment&amp;amp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Governance&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp;Leadership&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp;Oversight&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp;Policies and Regulations&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp;Financing&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp;Provider payment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="149" y="-420" width="165" height="110" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-11" value="Physical Environment&lt;div&gt;Population density&lt;/div&gt;&lt;div&gt;Climate/terrain&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-12" value="Household Characteristics&lt;div&gt;Size and composition&lt;/div&gt;&lt;div&gt;Wealth/Education&lt;/div&gt;&lt;div&gt;Intra-household power relations&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-13" value="Individual factors&lt;div&gt;Biological factors&lt;/div&gt;&lt;div&gt;Psychological factors&lt;/div&gt;&lt;div&gt;Behavioral factors&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="370" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-14" value="Coverage &amp;amp; Quality of MNCH Interventions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.5" y="600" width="200.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-15" value="Impact on Maternal, Neonatal and Child Mortality and Morbidity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.75" y="680" width="200.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-16" value="Health Care Sector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="787" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-17" value="Community" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.75" y="920" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-18" value="Health Care Sector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.75" y="970" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-19" value="Community" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.75" y="970" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-20" value="Other Sectors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1040" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-21" value="External Shocks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1110" width="140.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-23" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269.06" y="-460" width="79.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-24" value="Regulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="-460" width="79.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-25" value="Communication" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428.94" y="-460" width="90.06" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="-435" as="sourcePoint" />
            <mxPoint x="242" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="czKrhlEMNT-8i8LoTwNt-34" target="czKrhlEMNT-8i8LoTwNt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-34" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Social Environment&lt;/b&gt;&lt;div&gt;&amp;nbsp; Leadership&lt;/div&gt;&lt;div&gt;&amp;nbsp; Organization&lt;/div&gt;&lt;div&gt;&amp;nbsp; Resources&lt;/div&gt;&lt;div&gt;&amp;nbsp; Social/cultural characteristic&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="-421" width="165" height="71" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="-436" as="sourcePoint" />
            <mxPoint x="457" y="-421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-37" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;Physical Environment&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Population density&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Climate/terrain&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="394" y="-331" width="165" height="51" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="-310" as="sourcePoint" />
            <mxPoint x="232" y="-295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-44" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Service Delivery&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Organization&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Infrastructure&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Health workforce&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Information&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Medical products&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Vaccines and technologies&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="150" y="-295" width="165" height="110" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-45" value="Health Care Sector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-46" value="Health Care Sector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="171" y="-180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-47" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Community&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="-275" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
