<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1lUwp5lv9iCBSDm8D7J3">
    <mxGraphModel dx="763" dy="2099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bgye72MgKzYA9d9URRDs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="40" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-2" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="129" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-3" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="159" y="74" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-4" value="敏感期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="129" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="54.5" as="sourcePoint" />
            <mxPoint x="279" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="84.33" as="sourcePoint" />
            <mxPoint x="280" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-7" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="198" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-9" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="230" y="129" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="109.33" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="139.32999999999998" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-12" value="敏感期模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="44" y="45" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-14" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="129" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-15" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="179" y="188" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-16" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="230" y="219" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="169.32999999999998" as="sourcePoint" />
            <mxPoint x="279" y="169.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="199" as="sourcePoint" />
            <mxPoint x="280" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="229" as="sourcePoint" />
            <mxPoint x="280" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-20" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="129" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-20" target="Bgye72MgKzYA9d9URRDs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="270" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="191" y="320" />
              <mxPoint x="280" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-22" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="181" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="269.33" as="sourcePoint" />
            <mxPoint x="230" y="269.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238.06666666666672" y="280" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-26" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="229" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="269.33" as="sourcePoint" />
            <mxPoint x="280" y="269.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-36" value="A" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="129" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-36" target="Bgye72MgKzYA9d9URRDs-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="370" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-38" value="B" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="179" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-40" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="228" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="369.33" as="sourcePoint" />
            <mxPoint x="278" y="369.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-42" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="128" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-42" target="Bgye72MgKzYA9d9URRDs-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="418" as="sourcePoint" />
            <mxPoint x="179" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-44" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="180" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="417.33" as="sourcePoint" />
            <mxPoint x="229" y="417.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-46" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="228" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="417.33" as="sourcePoint" />
            <mxPoint x="278" y="417.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="369.33" as="sourcePoint" />
            <mxPoint x="229" y="369.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="428" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bgye72MgKzYA9d9URRDs-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="370" as="sourcePoint" />
            <mxPoint x="190" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="370" as="sourcePoint" />
            <mxPoint x="230" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="418" as="sourcePoint" />
            <mxPoint x="229" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-61" value="累积模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="44" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-62" value="路径模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="44" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-63" value="社会流动模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="264" y="39" width="56" height="401" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-65" value="&lt;b&gt;疾&lt;/b&gt;&lt;div&gt;&lt;b&gt;病&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="168" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-68" value="孕前期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="78" y="7" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-69" value="生命早期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="89" y="-60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-74" value="中年期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="-60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-75" value="老年期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="-9" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-78" value="生命早期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="149" y="7" width="62" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
