<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1lUwp5lv9iCBSDm8D7J3">
    <mxGraphModel dx="763" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bgye72MgKzYA9d9URRDs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-2" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-3" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="74" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-4" value="敏感期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="54.5" as="sourcePoint" />
            <mxPoint x="250" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
