<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xPrWM4DjN8UuHRUYaUnr">
    <mxGraphModel dx="570" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oCkb1at5Bk3bMaboroE6-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-1" value="一级预防：HPV疫苗" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-2" value="宫颈癌&lt;div&gt;三级预防体系&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-5" value="二级预防：筛查" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-8" value="三级预防：治疗" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-9" value="WHO消除&lt;div&gt;宫颈癌目标&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-10" value="90%的女孩接种&lt;div&gt;HPV疫苗(&amp;lt;15岁)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-11" value="70%的妇女接受筛查筛查&lt;span style=&quot;background-color: initial;&quot;&gt;(35和45岁)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-12" value="90%的宫颈疾病&lt;div&gt;患者&lt;span style=&quot;background-color: initial;&quot;&gt;接受治疗&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-17" value="&lt;font color=&quot;#ffffff&quot;&gt;中国宫颈癌&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;筛查指南&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(35~64岁)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-20" value="未获得疫苗和筛查&lt;br&gt;&lt;div&gt;(年龄/可及性/依从性等)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="400" y="266" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-23" value="可获得疫苗&amp;amp;筛查&lt;div&gt;（大部分&amp;lt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="140" y="266" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-24" value="疫苗&amp;amp;筛查(&amp;lt;45岁女性)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1030" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-34" value="&lt;font&gt;可获得筛查&lt;/font&gt;&lt;div&gt;&lt;font&gt;（大部分&amp;gt;45岁女性）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#FFFFFF;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="270" y="266" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-36" value="可获得筛查&lt;div&gt;（大部分&amp;gt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="470" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="200" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-37" value="理想状态：疫苗筛查均有" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#E6E6E6;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-46" value="中国宫颈癌&lt;div&gt;疾病负担&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-47" value="高危HPV感染率&lt;div&gt;（两个高峰：20~24岁；&amp;gt;45岁）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="270" y="316" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-48" value="宫颈癌发病率和死亡率&lt;br&gt;&lt;div&gt;（高峰：&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;45岁&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="410" y="316" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="260" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-50" target="oCkb1at5Bk3bMaboroE6-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="416" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="386" />
              <mxPoint x="406" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-50" value="是否应是宫颈癌防控的优先人群？&lt;div&gt;（&amp;gt;45岁女性）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="316" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-53" value="现实困境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-73" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="140" height="96" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry width="140" height="19" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-75" value="&lt;b&gt;&amp;gt;45岁女性（机制解析）&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fillColor=#E6E6E6;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-74">
          <mxGeometry width="140" height="19" as="geometry">
            <mxRectangle width="140" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="19" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-77" value="围绝经期激素波动" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-76">
          <mxGeometry width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="39" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-79" value="免疫衰老(HPV清除下降)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-78">
          <mxGeometry width="140" height="17" as="geometry">
            <mxRectangle width="140" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="56" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-81" value="宫颈屏障功能下降" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-80">
          <mxGeometry width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-73">
          <mxGeometry y="76" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-113" value="炎症微环境(SASP)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-112">
          <mxGeometry width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-84" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="150" y="401" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-86" value="&lt;b&gt;&amp;gt;45岁女性（流调视角）&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fillColor=#E6E6E6;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-85">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry y="20" width="160" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-88" value="大多错过疫苗，仅依赖筛查" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-87">
          <mxGeometry width="160" height="17" as="geometry">
            <mxRectangle width="160" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry y="37" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-90" value="筛查参与率下降" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-89">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-84">
          <mxGeometry y="57" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-92" value="健康认知不足" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-91">
          <mxGeometry width="160" height="22" as="geometry">
            <mxRectangle width="160" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-117" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="319" y="519" width="141" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry width="141" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-119" value="HPV持续感染" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-118">
          <mxGeometry width="141" height="20" as="geometry">
            <mxRectangle width="141" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-117">
          <mxGeometry y="20" width="141" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-121" value="CIN进展加速" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-120">
          <mxGeometry width="141" height="20" as="geometry">
            <mxRectangle width="141" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="539" as="sourcePoint" />
            <mxPoint x="407" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="559" as="sourcePoint" />
            <mxPoint x="401" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-155" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="150" y="501" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-155">
          <mxGeometry width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-157" value="&lt;b&gt;&amp;gt;45岁女性（临床现状）&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fillColor=#E6E6E6;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-156">
          <mxGeometry width="160" height="18" as="geometry">
            <mxRectangle width="160" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-155">
          <mxGeometry y="18" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-159" value="宫颈癌病例主要集中年龄段" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-158">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-155">
          <mxGeometry y="38" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-161" value="确诊时多为中晚期" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="oCkb1at5Bk3bMaboroE6-160">
          <mxGeometry width="160" height="22" as="geometry">
            <mxRectangle width="160" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="496" as="sourcePoint" />
            <mxPoint x="389" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oCkb1at5Bk3bMaboroE6-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="395" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-176" value="当前筛查策略&lt;div&gt;（基于年龄）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="401" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCkb1at5Bk3bMaboroE6-177" value="实际风险结构&lt;div&gt;(基于生殖衰老)&lt;/div&gt;&lt;div&gt;存在系统性错配&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="650" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
