<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1lUwp5lv9iCBSDm8D7J3">
    <mxGraphModel dx="443" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bgye72MgKzYA9d9URRDs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="40" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-2" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-3" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="74" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-4" value="敏感期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="54.5" as="sourcePoint" />
            <mxPoint x="279" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="84.33" as="sourcePoint" />
            <mxPoint x="280" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-7" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-9" value="D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="129" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="109.33" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="139.32999999999998" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-12" value="敏感期模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="37" y="45" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-14" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-15" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="188" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-16" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="219" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="169.32999999999998" as="sourcePoint" />
            <mxPoint x="279" y="169.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="199" as="sourcePoint" />
            <mxPoint x="269" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="229" as="sourcePoint" />
            <mxPoint x="280" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-20" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bgye72MgKzYA9d9URRDs-20" target="Bgye72MgKzYA9d9URRDs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="270" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-22" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="269.33" as="sourcePoint" />
            <mxPoint x="230" y="269.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bgye72MgKzYA9d9URRDs-26" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
