<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TQAPwbcY8asHVWMb0gcJ">
    <mxGraphModel dx="572" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;邀请与识别&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;目标人群识别&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/users.svg;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="19.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-6" value="About us" style="html=1;whiteSpace=wrap;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;sketch=0;shape=mxgraph.sitemap.about_us;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#000000;strokeColor=#616161;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="125.00000000000001" y="65" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-10" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="39.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;初筛检测&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="39.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;HPV/&lt;span style=&quot;background-color: initial;&quot;&gt;细胞学检测&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="88.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-14" value="" style="image;html=1;image=img/lib/clip_art/general/Battery_0_128x128.png" vertex="1" parent="1">
          <mxGeometry x="285" y="64.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-15" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="39.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;阳性分流&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="39.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;阳性结果反馈/&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;与分流建议&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="88.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.deployments;fillColor=#759C3E;gradientColor=none;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="446" y="64" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-20" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_hub;fillColor=#AD688A;gradientColor=#F58435;gradientDirection=west;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="75" height="81" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-21" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="39.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;诊断确诊&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="36.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;阴道镜检查/&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;病理诊断&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="89.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-25" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;治疗干预&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="38" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;规范治疗/&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;治疗依从性&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="89" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-28" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;随访管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;定期随访/&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;长期管理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="89" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-31" value="" style="shape=mxgraph.signs.healthcare.surgery;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="60.75" width="30" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-34" value="" style="shape=mxgraph.signs.healthcare.family_practice;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="731" y="166" width="39" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-35" value="" style="shape=mxgraph.signs.healthcare.health_education;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="182" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-37" value="" style="shape=mxgraph.signs.healthcare.tdd;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="928" y="64.38" width="24" height="22" as="geometry" />
        </mxCell>
        <mxCell id="9KmjehkoqxsfO9Dkp8X2-39" value="" style="shape=mxgraph.signs.healthcare.medical_library;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="60.379999999999995" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
