<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uZWVHY5DHZfAhbiQWmPK">
    <mxGraphModel dx="565" dy="1855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="czKrhlEMNT-8i8LoTwNt-1" value="Health System Control Knobs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="-260" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-2" value="Strengthening Health Systems to improve MNCH Outcomes-a Framework" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-360" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-3" value="Financing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-4" value="Regulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-5" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-6" value="Communication" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czKrhlEMNT-8i8LoTwNt-8" value="Enabling Environment&amp;amp;&lt;div&gt;Governance&lt;/div&gt;&lt;div&gt;Leadership&lt;/div&gt;&lt;div&gt;Oversight&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Policies and Regulations&lt;/div&gt;&lt;div&gt;Financing&lt;/div&gt;&lt;div&gt;Provider payment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="-30" width="150" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
